<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Guan Chan was here</title>
    </head>
    <style>

    .banner {
    /* The image used */
    background-image: url(https://s3.us-west-1.amazonaws.com/savoriteapp.us/merchants/covers/4IFW2n9xBfc8oFXzbwsnqcha7APdoDMXYuaBbrri.png);
    background-repeat: no-repeat;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    
    background-size: cover;
    height: 300px;

    }

    .back-button{
       float: left;
       border-radius: 50px;
       margin-top: 18px;
       margin-left: 18px;
       height: 28px;
       font-size: large;
       background-color: white;

    }
    .container{
        text-align: center;
     
    }
    .street{
        font-size: 42px;
        color: gray;
    
    }
    .text-box-1{
        background-color: rgb(115, 215, 215);
        font-family:  Calibri, 'Trebuchet MS', sans-serif;
        color: white;
        border-radius: 20px;
        height: 90px;
        padding: 15px;
        top: -24px;
        position: relative;
        font-size: 36px;
    }
    .text-box-2{
        background-color: rgb(255, 255, 255);
        font-family:  Calibri, 'Trebuchet MS', sans-serif;

        border-radius: 20px;
        height: 60px;
        padding: 15px;
        top: -34px;
        position: relative;
    }
    .text-box-3{
        color: rgb(57, 173, 134);
        font-size: 50px;
    }
    .text-box-4{
        font-size: 36px;
    }
    .bolded { 
        font-weight: bold;
        font-size: 36px;
    }
    .btn-2{
        background-color: rgb(66, 226, 173);
        border-radius: 32px;
        width: 88%;
        height: 69px;
        color: white;
        border: none;
        font-size: 32px;
    }
    .list-box{
        list-style-position: inside;
        text-align: left;
        padding-left: 20%;
        padding-right: 20%;
        font-size: 36px;
        color: darkgrey;

    }
    .solid{
        margin-top: 20px;
        margin-bottom: 20px;
    }
    </style>
    <script type="text/javascript" src="treasureHunt.js">

    </script>
    <!-- osiajdoija -->
    <body>
        <div class="banner" >
            <div >
              <button class="back-button"> ← </button>
            
     
            </div> 
        
          </div>

          <div class="container">
                <div class="text-box-1">
                    <h3>Takeout</h3>
                </div>
                <div class="text-box-2">
                    <div class="street">
                        <h4>123 Main Street, San Diego, CA 92106, USA </h4>
                    </div>
                    <div class="text-box-3">
                        <h2>50% Off Sandwiches</h2>
                        <h3> Food and Drinks</h3>
                    </div>
                    <div class="text-box-4">
                        <p> Jane Nakamura</p>
                        <p> 212-555-3039</p>
                        <p> 2021-02-04</p>
                        <p> <span class="bolded"> Takeout</span> from 11:00 AM - 7:30 PM</p>
                        <p>Party of 1</p>
                    </div>
                    <button class="btn-2"> MARK AS USED</button>
                    <hr class="solid">
                    <ul class="list-box">
                        <li>This is not a reservation</li>
                        <li>No minimum spend</li>
                        <li>This offer cannot be used in conjuction with any other discount of promotional offer</li>
                        <li>Gratuity is expected on the total sum of the bill before the discount</li>
                    </ul>
            
                </div>
            <div>



    </body>
    <footer>

    </footer>
</html>